# msg-simple

./: .gitignore  BUILD.md  README.md  RELEASE-NOTES.md  allclasses-frame.html  allclasses-noframe.html  build.gradle  common.gradle  constant-values.html  deprecated-list.html  dorelease.sh  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  pom.xml  project.gradle  settings.gradle  setttings.gradle
com/github/fge/msgsimple/: InternalBundle.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
com/github/fge/msgsimple/bundle/: MessageBundle.Builder.html  MessageBundle.html  MessageBundleBuilder.html  PropertiesBundle.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
com/github/fge/msgsimple/bundle/class-use/: MessageBundle.Builder.html  MessageBundle.html  MessageBundleBuilder.html  PropertiesBundle.html
com/github/fge/msgsimple/class-use/: InternalBundle.html
com/github/fge/msgsimple/load/: MessageBundleLoader.html  MessageBundles.html  package-frame.html  package-summary.html  package-tree.html
com/github/fge/msgsimple/locale/: LocaleUtils.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
com/github/fge/msgsimple/locale/class-use/: LocaleUtils.html
com/github/fge/msgsimple/provider/: LoadingMessageSourceProvider.Builder.html  LoadingMessageSourceProvider.html  MessageSourceLoader.html  MessageSourceProvider.html  StaticMessageSourceProvider.Builder.html  StaticMessageSourceProvider.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
com/github/fge/msgsimple/provider/class-use/: LoadingMessageSourceProvider.Builder.html  LoadingMessageSourceProvider.html  MessageSourceLoader.html  MessageSourceProvider.html  StaticMessageSourceProvider.Builder.html  StaticMessageSourceProvider.html
com/github/fge/msgsimple/serviceloader/: MessageBundleFactory.html  MessageBundleProvider.html  MessageBundles.html  MsgSimpleMessageBundle.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
com/github/fge/msgsimple/serviceloader/class-use/: MessageBundleFactory.html  MessageBundleProvider.html  MessageBundles.html  MsgSimpleMessageBundle.html
com/github/fge/msgsimple/source/: MapMessageSource.Builder.html  MapMessageSource.html  MessageSource.html  PropertiesMessageSource.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
com/github/fge/msgsimple/source/class-use/: MapMessageSource.Builder.html  MapMessageSource.html  MessageSource.html  PropertiesMessageSource.html
gradle/wrapper/: gradle-wrapper.properties
legacy/: pom.xml
src/main/java/: overview.html
src/main/java/com/github/fge/msgsimple/: InternalBundle.java
src/main/java/com/github/fge/msgsimple/bundle/: CachedI18NMessageBundle.java  CachedMessageBundle.java  FixedMessageBundle.java  I18NMessageBundle.java  I18NPropertiesMessageBundle.java  MessageBundle.java  MessageBundleBuilder.java  OldMessageBundle.java  PropertiesBundle.java  PropertiesMessageBundle.java  StaticI18NBundle.java  UTF8ResouceBundle.java  package-info.java
src/main/java/com/github/fge/msgsimple/bundle2/: MessageBundle.java  MessageBundleBuilder.java  PropertiesBundle.java
src/main/java/com/github/fge/msgsimple/load/: MessageBundleLoader.java  MessageBundleProvider.java  MessageBundles.java  package-info.java
src/main/java/com/github/fge/msgsimple/locale/: LocaleUtils.java  package-info.java
src/main/java/com/github/fge/msgsimple/provider/: LoadingMessageSourceProvider.java  MessageProvider.java  MessageSourceLoader.java  MessageSourceProvider.java  SingleSourceProvider.java  StaticMessageSourceProvider.java  package-info.java
src/main/java/com/github/fge/msgsimple/provider/load/: MessageSourceLoader.java
src/main/java/com/github/fge/msgsimple/serviceloader/: MessageBundleFactory.java  MessageBundleProvider.java  MessageBundles.java  MsgSimpleMessageBundle.java  package-info.java
src/main/java/com/github/fge/msgsimple/source/: MapMessageSource.java  MapMessageSourceBuilder.java  MessageSource.java  PropertiesMessageSource.java  package-info.java
src/main/java/com/github/fge/msgsimple/spi/: MessageBundleProvider.java  MessageBundles.java  MsgSimpleMessageBundle.java  SimpleMessageBundleProvider.java
src/main/javadoc/: overview.html
src/main/javadoc/com/github/fge/msgsimple/serviceloader/: package-info.java
src/main/resources/com/github/fge/msgsimple/: messages.properties
src/test/java/com/github/fge/msgsimple/bundle/: CachedI18NMessageBundleTest.java  FixedMessageBundleTest.java  I18NBundleBuilderTest.java  I18NMessageBundleBuilderTest.java  I18NMessageBundleTest.java  I18NPropertiesMessageBundleTest.java  MessageBundleBuilderTest.java  MessageBundleTest.java  OldMessageBundleTest.java  PropertiesBundleTest.java  PropertiesMessageBundleTest.java  StaticI18NBundleTest.java  UTF8ResouceBundleTest.java
src/test/java/com/github/fge/msgsimple/bundle2/: MessageBundleTest.java  PropertiesBundleTest.java
src/test/java/com/github/fge/msgsimple/load/: DummyLoader.java  DummyProvider.java  MessageBundlesTest.java
src/test/java/com/github/fge/msgsimple/locale/: LocaleUtilsTest.java
src/test/java/com/github/fge/msgsimple/provider/: LoadingMessageSourceProviderTest.java  StaticMessageSourceProviderTest.java
src/test/java/com/github/fge/msgsimple/source/: MapMessageSourceTest.java  PropertiesMessageSourceTest.java
src/test/java/com/github/fge/msgsimple/spi/: MessageBundlesTest.java  SimpleMessageBundleProviderTest.java
src/test/resources/: t.properties  t_iso.properties
src/test/resources/com/github/fge/msgsimple/bundle/: MessageBundleTest.java
src/test/resources/org/foobar/: msg.properties  msg_fr.properties  msg_it_IT.properties
