/*
 * Project-specific settings. Unfortunately we cannot put the name in there!
 */
group = "com.github.fge";
version = "1.0";
sourceCompatibility = "1.6";
targetCompatibility = "1.6"; // defaults to sourceCompatibility

project.ext {
    description = "A lightweight, fully compatible, UTF-8/printf() capable alternative to Java's ResourceBundle";
};

/*
 * List of dependencies
 */
dependencies {
    compile(group: "com.github.fge", name: "btf", version: "1.1");
    // FIXME: need to make this "provided" eventually, when gradle supports it
    compile(group: "com.google.code.findbugs", name: "jsr305", version: "2.0.1");
    testCompile(group: "org.testng", name: "testng", version: "6.8.7") {
        exclude(group: "junit", module: "junit");
        exclude(group: "org.beanshell", module: "bsh");
        exclude(group: "org.yaml", module: "snakeyaml");
    };
    testCompile(group: "org.mockito", name: "mockito-core", version: "1.9.5");
}

javadoc.options.links("http://docs.oracle.com/javase/6/docs/api");
javadoc.options.links("http://jsr-305.googlecode.com/svn/trunk/javadoc");
javadoc.options.links("http://fge.github.io/btf");

